{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx nx build frontend && npx nx build backend",
    "watchPatterns": [
      "apps/**",
      "package.json",
      "nx.json",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "startCommand": "node dist/apps/backend/start.js",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
